# ======================
# SERVICE
# ======================
SERVICE_NAME=ballot-service
SERVICE_PORT=8000
ENV=development

# ======================
# DATABASE
# ======================
DATABASE_URL=postgresql://ballot_user:ballot_password@postgres:5432/ballot_db

# ======================
# SECURITY
# ======================
JWT_SECRET=CHANGE_ME_SUPER_SECRET
JWT_ALGORITHM=HS256
